<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="./estilo/style.css">
  <title>ClubJA</title>
</head>
<body>
   <div class="orden">
      <header class="header"> 
           <nav class="main-nav">
              <ul data-aos="zoom-in">
                 <li>
                     <a href="index.html">Home</a>
                 </li>
                 <li>
                     <a href="./secciones/Promociones.html">Ofertas</a>
                 </li>
                 <li>
                     <a href="./secciones/indoors.html">Indoor</a>
                 </li>
                 <li>
                     <a href="./secciones/productos.html">Productos</a>
                 </li>
                 <li>
                     <a href="./secciones/semillas.html">Semillas</a>
                 </li>
               </ul> 
           </nav>
      </header> 
      <main class="main-s">
          <h1>Bienvenidos a Club JA</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quas eaque? Perspiciatis, autem dicta at inventore assumenda dolorum voluptas voluptate ducimus, sequi eius in a beatae eos cum! Repellat, itaque!</p>
      </main>
       <section class="main">
          <section class="padre">
              <div>
                  <h2>Productos nuevos</h2>
                  <img src="./img/novedades.png" alt="novedades">
                  <p data-aos="zoom-in-up">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam optio, architecto suscipit autem voluptatibus sed quod fugiat ex expedita facere nostrum modi fuga id eum corrupti accusantium, beatae et deleniti.</p>
              </div> 
              <div>
                  <h2>Promos y Descuentos</h2>
                  <img src="./img/promo.jfif" alt="medical2">
                  <p data-aos="zoom-in-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae! Incidunt ullam veritatis modi eligendi distinctio assumenda. Magni rem magnam consequatur ea culpa, officiis quas voluptates accusamus, incidunt commodi atque!</p>
              </div>
         
            </section>
            <section class="socio">
                <h2>Hacete socio haciendo click aqui</h2>
                <div class="click">
                  <img class="aqui" src="./img/clickaqui.png" alt="asociate">
                </div>
            </section>
 
         
        </section>
      <footer class="footer">
          <h3>Nuestras redes</h3>
          <h4>Instagram</h4>
          <h4>Twitter</h4>
        
      </footer>
      



     </div>
     <script>
        AOS.init();
      </script>
    
</body>
</html>